\documentclass[letterpaper,12pt]{report}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage[left = 2cm, right = 2cm, top = 1.5cm, bottom = 1.5cm, footskip = 15pt]{geometry}
\usepackage{titlesec}
\titlelabel{\thetitle.\quad}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=true,      
    urlcolor=blue,
}
\usepackage{fancyhdr}
\usepackage{calc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{kpfonts}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage{float}
\usepackage{booktabs}
\input{glyphtounicode}
\usepackage{graphicx} 
\graphicspath{{.}}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\pagestyle{fancy}
% Clear the header and footer
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
% Set the right side of the footer to be the page number
\fancyfoot[C]{\thepage}


\begin{document}

{\centering
    \textbf{\Huge{Deep Learning Report}} \\ \vspace{5pt}
    \Large{Image Captioning with Encoder-Decoder Models} \\
}
\begin{flushright}
\small{By Happiness and Souro:\\ Sourodeep Datta, 21CS10064\\
Ashwin Prasanth, 21CS30009\\
Anwesha Das, 21CS30007\\
Sreejita Saha, 21CS30052\\
Link to Repository: \href{https://github.com/TheLapisGoat/ImageCaptioningModel}{GitHub}}
\end{flushright}

\section*{\large{Foreword:}} \vspace{-10pt}
{
Both of the provided notebooks have been executed in Kaggle using the P100 GPU. Their code, particularly the directory paths have been set with respect to the kaggle working directory `/kaggle/working/' and may require modification if run on Google Colab. Links to trained model weights have also been provided for both of the parts.
}   \vspace{-10pt}

\section*{\centering \Large{Part A}} \vspace{-10pt}

\section*{\large Data Preprocessing:} \vspace{-10pt}
{
The zip file is downloaded and extracted. The captions from each of the .csv files are extracted and written to .txt files. Following this: \vspace{-5pt}
\begin{itemize}
    \item {Byte Pair Encodings are generated from the captions using the library `\href{https://github.com/google/sentencepiece}{SentencePiece}', creating a vocabulary of 8000 tokens.
    }\vspace{-5pt}
    \item {A Dataset class is created called `ImageCaptioningDataset'. It loads the necessary image transformations for the input images. This includes reshaping the image and normalizing it according to the parameters used during the training of the CNN. It then tokenizes the captions, appending an EOS token to them, followed by right-padding them to the length of the longest caption in the dataset.
    }\vspace{-5pt}
    \item {This dataset is loaded into a dataloader for all 3 partitions of the dataset (train, val and test). The train and validation dataloaders have a batch size of 64.
    }
\end{itemize} \vspace{-5pt}
} \vspace{-10pt}

\section*{\large{Model Architecture}} \vspace{-10pt}
{
The model uses the pretrained CNN encoder `\href{https://huggingface.co/docs/timm/en/models/inception-resnet-v2}{Inception ResNet v2}' and an autoregressive LSTM decoder.
\begin{itemize}
    \item {The CNN encoder has it's output dimension size changed to \textit{encoder\_dim = 1024}. Thus, the output encodings are of shape \textit{(batch\_size, 1024)}. The layers below the output fully connected layer are frozen.
    }\vspace{-5pt}
    \item {The decoder has an embedding size of 1024, hidden state size of 1024 and 3 LSTM layers. The first input is the CNN encodings. It's output at each timestep is it's hidden states of shape \textit{(batch\_size, seq\_length, 1024)}. These are passed through a fully connected layer to give an output of shape \textit{(batch\_size, seq\_length, vocab\_size)}.
    The weights are initialized based on the layer, including normal initialization and He initialization.
    }\vspace{-5pt}
    \item {
    \href{https://drive.google.com/file/d/1kMDDWfgK0WYkitiuYhhxzqLWw1UFvVjD/view?usp=sharing}{Model Weights}
    }\vspace{-5pt}
\end{itemize} 
} \vspace{-10pt}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.45]{smallA.png}
    \caption{Model Architecture (\href{https://github.com/TheLapisGoat/ImageCaptioningModel/blob/main/Figures/fullA.png}{Full Architecture})}
    \label{fig:smallA}
\end{figure}


\section*{\large Training and Inference:} \vspace{-10pt}
{
The model is trained for 300 epochs, with checkpoints being saved every 100 epochs.
\begin{itemize}
    \item {The optimizer is AdamW with a learning rate of 0.001. The loss function is Cross Entropy, with the pad tokens being ignored during calculation.
    }\vspace{-5pt}
    \item {The decoder is trained with teacher forcing. The input is of the form [<caption>]. Within the model, it gets prepended with the encoder embeddings, giving \newline [<encoder\_embed> <caption>]. The labels are of form [<caption> <eos\_token>].
    }\vspace{-5pt}
    \item {The validation set is iterated through after every epoch. \textbf{Note: The validation loss will be observed to increase after most epochs.} However this is not indicative of overfitting as the loss is with respect to the exact validation captions. It is unlikely an NLP model will generate the exact same captions as the validation captions, but may still be learning the overall context of the image. A better validation metric would have been BLEU/ROUGE-L/CIDEr but checking them during training is computationally expensive and was not feasible with currently available resources.
    }\vspace{-5pt}
\end{itemize}

\noindent
The inference is done via greedy decoding by inputting the CNN encodings and then autoregressively predicting the rest of the caption until is reaches an EOS token.
} \vspace{-10pt}

\newpage
\section*{\large Results} \vspace{-10pt}
{
\begin{table}[h]
    \centering
    \begin{tabular}{| l | c | c | c |}
        \toprule
        Metric & Value \\
        \midrule
        BLEU & 0.420 \\
        ROUGE-L & 0.326 \\
        CIDEr & 0.090 \\
        \bottomrule
    \end{tabular}
    \caption{Evaluation Metrics}
    \label{tab:metrics}
\end{table}
} \vspace{-10pt}


\section*{\centering \Large{Part B}} \vspace{-10pt}

\section*{\large Data Preprocessing:} \vspace{-10pt}
{
\begin{itemize}
    \item {Created a Dataset class called `ImageCaptioningDataset'. It loads the Image Processor for ViT and Tokenizer for GPT2. It then tokenizes the captions, along with prepending ``<|endoftext|>Image Caption: '' and appending ``<|endoftext|>'' to each caption. The ``Image Caption: " is meant to give GPT2 additional context as to what it's task is. Note that GPT2 has the same token for both BOS and EOS. It also left-pads the captions, and creates an attention mask for them. It creates labels of the form [-100 -100 ... <caption>], where -100 is used wherever there should be padding. Finally, it transforms the input image to get pixel\_values, which are to be passed to the encoder.
    }\vspace{-5pt}
    \item {This dataset is loaded into a dataloader for all 3 partitions of the dataset (train, val and test). The train and validation dataloaders have a batch size of 8.
    }
\end{itemize} \vspace{-5pt}
} \vspace{-10pt}

\section*{\large{Model Architecture}} \vspace{-10pt}
{
The model uses the pretrained encoder `\href{https://huggingface.co/google/vit-base-patch16-224}{ViT}' and the pretrained decoder `\href{https://huggingface.co/openai-community/gpt2}{GPT2}'.
\begin{itemize}
    \item {The encoder is loaded with it's pretrained weights, except for the last pooling layer. This is because the pooling layer is not required, as we require the hidden states. The encoder outputs it's hidden states of shape \textit{(batch\_size, 197, 768)}. All of it's layers are frozen.
    }\vspace{-5pt}
    \item {The decoder uses the `\href{https://huggingface.co/docs/transformers/en/model_doc/gpt2#transformers.GPT2LMHeadModel}{GPT2LMHeadModel}' from Hugging Face, with add\_cross\_attention set to True. All the weights other than the cross attention layer weights are initialized from the pretrained model. All of it's layers are trainable. The decoder takes the tokenized input (input\_ids), attention mask, labels and the encoder's hidden states as inputs. The decoder uses the encoder hidden states for cross attention. It's final layer is a language modelling head i.e. it's a fully connected layer having output dimension \textit{vocab\_size = 50257}. It returns both the loss as well as the logits of the last layer.
    }\vspace{-5pt}
    \item {
    \href{https://drive.google.com/file/d/1yRoBeER-rW2kWZ7Vs0JyqJgzZXBfNImv/view?usp=sharing}{Model Weights}
    }\vspace{-5pt}
\end{itemize} 
} \vspace{-10pt}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.40]{smallB.png}
    \caption{Model Architecture (\href{https://github.com/TheLapisGoat/ImageCaptioningModel/blob/main/Figures/fullB.png}{Full Architecture})}
    \label{fig:smallB}
\end{figure} \vspace{-30pt}

\section*{\large Training and Inference:} \vspace{-10pt}
{
The model is trained for 30 epochs, with checkpoints being saved every 10 epochs. \vspace{-5pt}
\begin{itemize}
    \item {The optimizer is AdamW with a learning rate of 3e-4.
    }\vspace{-8pt}
    \item {The decoder is trained with teacher forcing.
    }\vspace{-8pt}
    \item {The validation set is iterated through after every epoch. \textbf{Note: The validation loss will be observed to increase after most epochs (Reason explained in Part A)}
    }\vspace{-8pt}
\end{itemize}

\noindent
The inference is done via greedy decoding by inputting [``<|endoftext|>Image Caption:''] and then autoregressively predicting the rest of the caption until is reaches the EOS token.
} \vspace{-15pt}

\section*{\large Results} \vspace{-20pt}
{
\begin{table}[h]
    \centering
    \begin{tabular}{| l | c | c | c |}
        \toprule
        Metric & Value \\
        \midrule
        BLEU & 0.516 \\
        ROUGE-L & 0.369 \\
        CIDEr & 0.168 \\
        \bottomrule
    \end{tabular}
    \caption{Evaluation Metrics}
    \label{tab:metrics1}
\end{table}
} \vspace{-10pt}

\end{document}